<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Blog</title>
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link href="https://unpkg.com/sanitize.css/assets.css" rel="stylesheet" />
    <link href="https://unpkg.com/sanitize.css/typography.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Average&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Average', serif;
            font-size: 1.2rem;
            padding: 12%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: inline-block;
            padding: 10px;
            font-weight: 400;
        }

        p>code {
            background-color: aliceblue;
            font-size: 1rem;
        }

        pre {
            font-size: 1rem;
            padding: 10px;
        }

        blockquote {
            background-color: aliceblue;
            padding: 20px;
        }
    </style>
</head>

<body>
